.search {
  width: 100%;
  height: 1.6rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .search-input {
    width: 100%;
    height: 1.6rem;
    border: 1px solid #000;
    border-radius: 20rpx;
    font-size: 30rpx;
    padding-left: 20rpx;
    position: relative;
  }
  .search-icon {
    position: absolute;
    width: 36px;
    height: 36px;
    right: 10%;
  }
}
