.index {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding:100px 15px 140px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #eee;
  box-sizing: border-box;
  .index-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 15px;
  }
  .index-info {
    width: 65vw;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-self: start;
    .info-item {
      width: 100%;
      height: 50px;
      line-height: 50px;
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      .info-name {
        width: 200px;
        text-align: center;
        border-bottom:1px solid #000 ;
        margin-right: 15px;
      }
      .info-name-width{
        width:250px;
      }
      .info-sex {
        width: calc(100% - 200px);
        box-sizing: border-box;
        .radio-commemorate {
          margin-left: 10px;
        }
      }
      &:nth-child(2) {
        justify-content: space-around;
      }
      &:nth-child(3) {
        justify-content: space-around;
      }
      &:nth-child(4) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        line-height: normal;
        margin-top: 100px;
        .item-button {
          width: 40vw;
          height: 5vh;
          line-height: 5vh;
          text-align: center;
          margin: 2vh auto;
          border: 1px solid #000;
          border-radius: 10px;
        }
        .confirm {
          background: #8cd790;
        }
        .cancel {
          background: #e0e3da;
        }
        .remove {
          background: #e53a40;
        }
      }
    }
  }
}

// .bg-female {
//   background-color: #faaca8;
//   background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
//   background-image: -webkit-linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
//   background-image: -moz-linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
//   background-image: -o-linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
// }
// .bg-male {
//   background-color: #8ec5fc;
//   background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
//   background-image: -webkit-linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
//   background-image: -moz-linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
//   background-image: -o-linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
// }
