.search {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .search-input {
    width: 100%;
    height: 50px;
    border: 1px solid #000;
    border-radius: 20px;
    font-size: 30px;
    padding-left: 20px;
    position: relative;
  }
  .search-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    z-index:2;
  }
}
