.index {
  width: 100vw;
  height: 100vh;
  padding: 5vh 5vw 0 5vw;
  box-sizing: border-box;
  position: relative;
  .index-radio-group {
    width: 50vw;
    margin: 0 auto;
    .radio-commemorate {
      margin-left: 30px;
    }
  }
  .index-avatar {
    margin: 5vh auto;
    width: 25vw;
    height: 25vw;
    .avatar {
      width: 100%;
      height: 100%;
    }
  }
  .index-name {
    width: 60vw;
    height: 5vh;
    margin: 0vh auto 5vh;
    .name-label {
      width: 30%;
      height: 100%;
      line-height: 5vh;
      float: left;
    }
    .name-input {
      width: 70%;
      height: 100%;
      line-height: 5vh;
      float: left;
    }
  }
  .index-date {
    width: 60vw;
    height: 5vh;
    margin: 0vh auto 5vh;
    .date-label {
      width: 30%;
      height: 100%;
      float: left;
    }
    .date-select {
      width: 70%;
      height: 100%;
      float: left;
    }
  }
  .index-submit {
    width: 60vw;
    margin: 5vh auto;
    .submit-confirm,
    .submit-cancel {
      width: 40vw;
      height: 5vh;
      line-height: 5vh;
      text-align: center;
      margin: 2vh auto;
      border: 1px solid #000;
      border-radius: 10px;
    }
    .submit-confirm {
      background: #8cd790;
    }
    .submit-cancel {
      background: #e0e3da;
    }
  }
}
